{
  "name": "drizzle-expo-sqlite",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "oxlint --type-aware --fix .",
    "format": "oxfmt -c ./node_modules/@kasoa/oxfmt-config/dist/src/react/index.json .",
    "typecheck": "tsgo --noEmit",
    "type-check": "pnpm typecheck",
    "generate": "drizzle-kit generate",
    "clean": "git clean -xdf",
    "check:all": "turbo lint format typecheck",
    "update:deps": "pnpm dlx taze latest -wrl && pnpm exec expo install --fix"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@tanstack/react-form": "^1.28.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "beta",
    "expo": "~55.0.2",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.8",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.2",
    "expo-splash-screen": "~55.0.9",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "nativewind": "5.0.0-preview.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-css": "^3.0.4",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@kasoa/oxfmt-config": "^0.0.5",
    "@kasoa/oxlint-config": "^0.0.4",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "~19.2.2",
    "@typescript/native-preview": "7.0.0-dev.20260226.1",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "beta",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "turbo": "^2.8.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    },
    "allowBuilds": {
      "esbuild": true
    }
  }
}
