{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
